# sodoku-validator

./: .gitignore  README.MD  README.md  pom.xml
src/main/java/: Main.java
src/main/java/service/: SodokuService.java
src/test/java/: MainTest.java
src/test/java/service/: SodokuServiceTest.java
src/test/resources/: sodoku10Columns  sodoku8Columns  sodokuInvalid  sodokuInvalidUnfilled  sodokuValid  sodokuValidUnfilled  soduku10Rows  soduku8Rows  sodukuWithInvalidChar  sodukuWithLargeNum
